COMMON_TOKEN_SECRET= your_secret_token_goes_here
PASS_AUTH_PORT = 3001
PASS_AUTH_SMTP_HOST = smtpHost.com
PASS_AUTH_SMTP_PORT = 2525
PASS_AUTH_SMTP_USER = user
PASS_AUTH_SMTP_PASSWORD = password
PASS_AUTH_SMTP_SENDER = sendFrom