COMMON_APP_NAME = Passager
COMMON_ORGANIZATION_NAME = your_org_name_or_your_real_name
COMMON_MONGODB_CONNECTION_STRING = connection_string_with_username_and_password
COMMON_TOKEN_SECRET= your_secret_token_goes_here
COMMON_MONGODB_DATABASE = passAuthentication

PASS_AUTH_COLLECTION = emailVerification
PASS_AUTH_PORT = 3001
PASS_AUTH_SMTP_HOST = smtpHost.com
PASS_AUTH_SMTP_PORT = 2525
PASS_AUTH_SMTP_USER = user
PASS_AUTH_SMTP_PASSWORD = password
PASS_AUTH_SMTP_SENDER = sendFrom
PASS_AUTH_LIMIT_ACCESS_BY_EMAIL = If true, the system will deny login for users with a non-authorized e-mail (e.g. true) (e.g. false)
PASS_AUTH_ALLOWED_DOMAINS = This will not have effect if PASS_AUTH_LIMIT_ACCESS_BY_EMAIL is false. Only e-mails belonging to domains specified here will be able to login (e.g. myorg.com, gmail.com, outlook.com) 
PASS_AUTH_ALLOWED_EMAILS = This will not have effect if PASS_AUTH_LIMIT_ACCESS_BY_EMAIL is false. Specific e-mails that will be able to login even if they don not belong to a valid domain (e.g. test@test.com, test2@test2.com, test3@test3.com)

DOCS_PORT = 3002