COMMON_APP_NAME = application_name
COMMON_ORGANIZATION_NAME = your_org_name_or_your_real_name
COMMON_MONGODB_CONNECTION_STRING = connection_string_with_username_and_password
COMMON_TOKEN_SECRET= your_secret_token_goes_here
PASS_AUTH_PORT = 3001
PASS_AUTH_SMTP_HOST = smtpHost.com
PASS_AUTH_SMTP_PORT = 2525
PASS_AUTH_SMTP_USER = user
PASS_AUTH_SMTP_PASSWORD = password
PASS_AUTH_SMTP_SENDER = sendFrom